<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Specials here"
    tools:context=".EditBusinessProfile">


    <!-- Email Address -->

    <!-- Contact Number -->

    <!-- Password -->


    <Button
        android:id="@+id/BTNAddSpecial"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:onClick="AddSpecial"
        android:text="Add Special"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylerineditbus" />

    <EditText
        android:id="@+id/edtContactNumber"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLocation"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:text="Contact Number"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtContactNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editthebusinessname"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtheadingUpdatebusinessaccount"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="Business Name"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editthebusinessname"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtLocation"
        android:layout_width="379dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editthebusinessname"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btneditaddPhotos"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:onClick="oncliskcaddphotos"
        android:text="Add Photos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/recylerineditbus"
        app:layout_constraintTop_toBottomOf="@+id/edtContactNumber"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/txtheadingUpdatebusinessaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit Business Details"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnUpdateBusinessaccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:background="@color/black"
        android:onClick="updatedetails"
        android:text="Update Details"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Location"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerineditbus"
        android:layout_width="386dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContactNumber"
        tools:ignore="MissingClass,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ERVSpecials"
        android:layout_width="387dp"
        android:layout_height="161dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recylerineditbus" />

</androidx.constraintlayout.widget.ConstraintLayout>
